{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "margin-bottom": -1,
  "passthrough": false,
  "height": 30,
  "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces",
      "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      "battery",
    
      "clock"
  ],
  "hyprland/language": {
      "format": "{}",
      "format-en": "ENG",
      "format-ru": "РУС"
  },
  "hyprland/workspaces": {
      "icon-size": 32,
      "spacing": 16,
      "on-scroll-up": "hyprctl dispatch workspace r+1",
      "on-scroll-down": "hyprctl dispatch workspace r-1"
  },
  "custom/omarchy": {
      "format": "󰣇",
      "on-click": "omarchy-menu",
      "on-click-right": "omarchy-launch-terminal",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "cpu": {
      "interval": 5,
      "format": "   {usage}%",
      "max-length": 10
  },
  "disk": {
      "interval": 30,
      "format": "󰋊  {percentage_used}%",
      "path": "/",
      "tooltip": true,
      "unit": "GB",
      "tooltip-format": "Available {free} of {total}"
  },
  "memory": {
      "interval": 10,
      "format": "   {percentage}%",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "RAM - {used:0.1f}GiB used"
  },
  "wlr/taskbar": {
      "format": "{icon} {title:.17}",
      "icon-size": 28,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate",
      "active-first": false,
      "sort-by-app-id": false
  },
  "tray": {
      "icon-size": 18,
      "spacing": 6
  },
  "clock": {
      "format": "  {:%I:%M %p\n %d.%m.%Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "days": "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "actions": {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      }
  },
  "network": {
      "format-wifi": " {icon}",
      "format-ethernet": "  ",
      "format-disconnected": "󰌙",
      "format-icons": [
          "󰤯 ",
          "󰤟 ",
          "󰤢 ",
          "󰤢 ",
          "󰤨 "
      ],
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
  },
  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "󰂎",
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
      ],
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
          "warning": 20,
          "critical": 10
      }
  },
  "pulseaudio": {
      "max-volume": 150,
      "scroll-step": 10,
      "format": "{icon}",
      "tooltip-format": "{volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": [
              " ",
              " ",
              " "
          ]
      },
      "on-click": "$TERMINAL --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
  }
}