# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/


env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = XCURSOR_SIZE,24
env = ELECTRON_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf


source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf


# windowrule = workspace 5, class:qemu


windowrulev2 = float, class:^(.*)$


windowrule = float, class:waybar
windowrule = size 100% 40, class:waybar
windowrule = move 0 100%-40, class:waybar
windowrule = noinitialfocus, class:waybar
windowrule = noshadow, class:waybar

# for nvidia (dogshit)
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
