# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use floating layout instead of tiling
    layout = dwindle

    # Enable border resizing for floating windows
    resize_on_border = true
    hover_icon_on_border = true
    border_size = 2
    
    # Allow moving windows by dragging from title bar
    allow_tearing = false
}

# Window decoration settings
decoration {
    # Window borders
    rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
